* {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

body {
    background-image: url("../Pics/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    color: #FFFFFF;
}

main {
    width: 60%;
    backdrop-filter: blur(6px);
    margin: 0 auto;
    display: grid;
    grid-template-areas: "h" "n" "a" "f";
    border: 2px solid white;
}

header {
    background-image: url("../Pics/Headerbg1.jpg");
    grid-area: h;
    border: 1px solid white;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

nav {
    grid-area: n;
    border: 1px solid white;
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #03a39b;
    color: white;
}

article {
    grid-area: a;
    width: 100%;
    display: grid;
}

footer {
    grid-area: f;
    ;
    border: 1px solid white;
    background-color: #333
}

footer ul li {
    display: inline-block;
}

nav,
article,
header,
footer {
    border: groove white 1px;
}

p {
    font-size: 20px;
    text-align: justify;
    margin: 20px;
}

h1 {
    font-size: 50px
}

h2 {
    font-size: 40px
}

h3 {
    font-size: 30px
}

ul {
    padding: 0;
}

.bal {
    width: 200px;
    height: auto;
    float: left;
    margin: 8px;
    border: 3px dotted
}

.img {
    width: 200px;
    height: auto;
    margin: 4px;
    border: 5px dashed cyan;
    border-radius: 50%;
    float: right;
    overflow: hidden;
}

.galleria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 20px;
}

.galeriakep {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: red 1px solid;
}

.video {
    display: grid;
    grid-template-columns: 1fr;
    height: 500px;
    padding: 20px;
}

.videokep {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: red 1px solid;
}

.table,
tr,
td {
    border: groove white 1px;
    text-align: center;
    margin: 10px;
    max-width: 250px;
}

.dwnld {
    max-height: 64px
}

.thumbnail {
    max-height: 100px;
}

@media screen and (max-width: 1230px) {
    main {
        width: 100%;
        display: grid;
        grid-template-areas: "h" "n" "a" "f";
    }
    nav ul li {
        display: inline-block;
    }
}

@media screen and (max-width: 800px) {
    main {
        width: 100%;
        display: grid;
        grid-template-areas: "h" "n" "a" "f";
        grid-template-columns: auto;
    }
    nav ul li {
        display: block;
    }
    p {
        font-size: 12px;
        text-align: justify
    }
    h1 {
        font-size: 40px
    }
    h2 {
        font-size: 30px
    }
    h3 {
        font-size: 20px
    }
    .video {
        display: grid;
        grid-template-columns: 1fr;
        height: 300px;
        padding: 20px;
    }
}