<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hu">
    <head>
        <title>Sakk dolgozat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Style/style.css" rel="stylesheet" type="text/css"/>
        <link href="Style/Frame.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main>
            <header>
                <img src="Kepek/logo.png" alt=""/>
                <h1>Sakk</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="index.html">A sakk története</a></li>
                    <li><a href="Sites/gepek.html">Híres emberek</a></li>
                    <li><a href="#">Sakkozó gépek</a></li>
                    
                </ul>
 
            </nav>

            <aside>
                <div>
                    <div>
                        <h1>Sakk fajtái</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc condimentum mattis augue eget porta. Vestibulum rutrum nunc nec mauris commodo, a aliquam ipsum cursus. Duis ac nisl sed tortor cursus vehicula. Nunc viverra ut tortor quis mollis. Pellentesque maximus arcu viverra facilisis condimentum. Sed facilisis augue in bibendum suscipit. In nec orci vestibulum, tristique ipsum ut, eleifend mauris. Quisque convallis diam in magna congue, at rutrum mi dignissim. Vivamus porttitor magna eget nisl lobortis accumsan at a urna. Proin est lectus, egestas a pulvinar non, blandit rhoncus eros. Donec rutrum arcu dignissim diam pharetra laoreet. Vivamus ut metus quis urna suscipit varius. Etiam dignissim sagittis ipsum nec ornare. Aliquam ut mi aliquet, iaculis leo nec, egestas justo. Nam est erat, facilisis a enim eu, venenatis ultrices dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </p>

                    </div>

                    <div>
                        <h1>Híres sakkjátékosok</h1>
                        <ul>
                            <li>Magnus Carlsen</li>
                            <li>Garri Kaszparov</li>
                            <li>Polgár Judit</li>
                        </ul>
                    </div>
                </div>
            </aside>

            <article>
                <img src="fejlec.jpg" alt=""/>
                <h1>A sakk története</h1>
                <img src="Kepek/articlepics1.jpg" alt=""/>
                <p>A sakk története a legendák világába nyúlik vissza. Egy ismert mese szerint egy brahmin találta ki a sakkot. Jutalmul a rádzsától első hallásra jelentéktelennek tűnő fizetséget kért, mindössze annyi búzaszemet, amennyi a sakktábla kockáira a következő szabály szerint képletesen rátehető: az első kockára egy, a másodikra kettő, a harmadikra négy, vagyis az előzőnek mindig duplája. Hamar kiderült, hogy ennyi búza nem terem a Földön, sőt az emberiség egész történelme alatt nem termelt ennyit. Az első ismert sakkváltozat valószínűleg Indiában alakult ki. A csaturanga (chaturanga) a modern sakkhoz képest leegyszerűsített volt. Ugyanakkora táblán játszották, ugyanazokkal a figurákkal, de a bábok mozgatása néhány szabályban eltért, és kevesebb mozgásteret adott. Európába a sakk arab közvetítéssel jutott, és közben olyan változtatásokat alkalmaztak, ami elvezetett a mai modern sakkig. Európában olyan játékokat szorított ki, mint a viking sakk.
                </p>
            </article>

            <section>
                <div>
                    <img src="Kepek/Carlsen.jpg" alt="Magnus Carlsen"/>
                    <h4>Magnus Carlsen</h4> 
                    <p>A legmagasabb Élő-pontszámot elért norvég versenyző
                        A legmagasabb pontszámmal rendelkező világbajnok (2013−)
                    </p>
                </div>

                <div>
                    <img src="Kepek/Garri.jpg" alt="Garri Kaszparov"/>
                    <h4>Garri Kaszparov</h4> 
                    <p>A legmagasabb Élő-pontszámot elért orosz versenyző
                        Korábbi világbajnok (1985−2000)
                        Az első versenyző, aki átlépte a 2800-as határt.</p>
                </div>

                <div>
                    <img src="Kepek/Judit.jpg" alt="Polgár Judit"/>
                    <h4>Polgár Judit</h4> 
                    <p>A legmagasabb Élő-pontszámot elért női versenyző</p>
                </div>

            </section>

            <footer>
                <ul>
                    <li></li>
                    <li>@Egy jog sincs fenntartva.</li>
                    <li></li>
                </ul>
            </footer>

        </main>

    </body>
</html>
