<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sakk dolgozat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../Style/Frame.css" rel="stylesheet" type="text/css"/>
        <link href="../Style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <main>
            <header>
                <img src="../Kepek/logo.png" alt=""/>
                <h1>Sakk</h1>
            </header>

            <nav>
                <ul>
                    <li><a href="../index.html">A sakk története</a></li>
                    <li><a href="sakk.html">Híres emberek</a></li>
                    <li><a href="#">Sakkozó gépek</a></li>
                </ul>   
            </nav>

            <article id="Chess_Table">
                
                <table>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th></th>
                        
                    </tr>
                    <tr>
                        <th>1</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>1</th>
                        
                    </tr>
                    <tr>
                        <th>2</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>2</th>
                        
                    </tr>
                    <tr>
                        <th>3</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>3</th>

                        
                    </tr>
                    <tr>
                        <th>4</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>4</th>

                        
                    </tr>
                    <tr>
                        <th>5</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>5</th>

                        
                    </tr>
                    <tr>
                        <th>6</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>6</th>
                        
                    </tr><tr>
                        <th>7</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>7</th>
                        
                    </tr>
                    <tr>
                        <th>8</th>
                        <td></td>
                        <td><td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <th>8</th>
                        
                    </tr>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                        <th></th>
                        
                    </tr>
                </table>
                
                
            </article>

            <aside>

                <div>
                    <h1>Sakk fajtái</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    </p>

                </div>

                <div>
                    <h1>Híres sakkjátékosok</h1>
                    <ul>
                        <li>Magnus Carlsen</li>
                        <li>Garri Kaszparov</li>
                        <li>Polgár Judit</li>
                    </ul>
                </div>

            </aside>
            <section>
                <div>
                    <img src="../Kepek/Carlsen.jpg" alt=""/>
                    <h4>Magnus Carlsen</h4> 
                <p>A legmagasabb Élő-pontszámot elért norvég versenyző
                    A legmagasabb pontszámmal rendelkező világbajnok (2013−)
                </p>
                </div>

                <div>
                    <img src="../Kepek/Garri.jpg" alt=""/>
                    <h4>Garri Kaszparov</h4> 
                <p>A legmagasabb Élő-pontszámot elért orosz versenyző
Korábbi világbajnok (1985−2000)
Az első versenyző, aki átlépte a 2800-as határt.</p>
                </div>

                <div>
                    <img src="../Kepek/Judit.jpg" alt=""/>
                    <h4>Polgár Judit</h4> 
                <p>A legmagasabb Élő-pontszámot elért női versenyző</p>
                </div>

            </section>

            <footer>
                <ul>
                    <li></li>
                    <li>@Egy jog sincs fenntartva.</li>
                    <li></li>
                </ul>
            </footer>

        </main>

    </body>
</html>

