<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kovács Dániel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="container">


            <div id="fejlec">
                <h1>Minden, amit a kutyákról tudni kell!</h1>
                <br>
            </div>

            <div class="sidebar">
                <a class="active" href="index.html">A kutyákról</a>
                <a href="Sites/kutyfajt.html">Kutyafajták</a>
                <a href="#">Foxterrier</a>
                <a href="Sites/Kor.html">A kutya kora</a>
            </div> 

            <div class="torol"></div>
            <div class="content">

                <p>
                    A kutya vagy eb (Canis lupus familiaris) ujjon járó ragadozó állat, a farkas (Canis lupus) háziasított alfaja. Az egyetlen olyan állatfaj, amely latin nevében megkapta a familiaris, azaz a családhoz tartozó jelzőt. Ezenkívül tágabb értelemben kutyának neveznek a kutyafélék (Canidae) családján belül a valódi kutyaformák (Canini) nemzetségéhez tartozó több más fajt is: ilyenek például a kisfülű kutya (Atelocynus microtis), az ázsiai vadkutya (Cuon alpinus), a nyestkutya (Nyctereutes procyonoides), az afrikai vadkutya vagy hiénakutya (Lycaon pictus) és az őserdei kutya (Speothos venaticus). A háziasított kutyát mindezektől a házikutya elnevezéssel különböztetik meg. Szócikkünkben „kutya” alatt a házikutya értendő. Fajtáit feladatuk, hasznosításuk szerint csoportosítják.
                </p>
                <h2>Három fő csoportjuk:</h2>
                <div id="sorolas">
                    <ul>
                        <li>Vadászkutyák</li>
                        <li>Munka- és őrkutyák</li>
                        <li>Ölebek, úgymond kistermetű kutyák</li>
                    </ul>
                </div>

            </div>
        </div>
    </body>
</html>