<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="HU">
    <head>
        <title>Gamefact | Főolda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kovács Dániel">
        <link href="Css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="kepek/webpic.png">
        		<style>
			body {
				background-image: url("kepek/fohatter.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
				color: #FFFFFF;
			}
			p {
				text-indent: 20px;
			}
            .jobb{width: 300px;
                  height: auto;
                  float:right;
                  margin: 8px;
                  border: black 3px solid
			}
		</style>

    </head>
    <body>
        <main>
            <header>
                <img src="kepek/gamefact.png" alt=""/>
            </header>
            <nav>
                <div class="topnav">
                    <a class="active" href="#Főoldal">Főoldal</a>
                    <a href="Sites/R6.html">Rainbow 6 Siege</a>
                    <a href="Sites/Tarky.html">Escape from Tarkov</a>
                    <a href="Sites/League.html">League of Legends</a>
                </div>
            </nav> 
            <article>
                <h1>Üdvözöllek az oldalon</h1>
                <h2>Kérlek válasz egy oldalt!</h2>
                <div class="f_doboz">
                    <a href="Sites/R6.html"><img class="f_valaszthato" src="kepek/rainbow_six_cover.jpeg" alt=""/></a>
                    <a href="Sites/Tarky.html"><img class="f_valaszthato" src="kepek/Tborito.jpg" alt=""/></a>
                    <a href="Sites/League.html"><img class="f_valaszthato" src="kepek/Leauge.jpg" alt=""/></a>
                    <img class="f_valaszthato" src="kepek/coming-soon-image.png" alt=""/>                   
                </div>
            </article>
            <footer>
                <h5>Minden jog fenntatrva. Készítette: Kovács Dániel, Dániel László, és Kovács Milán. </h5>
            </footer>
        </main>
    </body>
</html>