<!DOCTYPE html>

<html lang="HU">
    <head>
        <title>Gamefact | League of Legends</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dániel László">
        <link href="../Css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="../kepek/webpic.png">
        <style>
            body {
                background-image: url(../kepek/leaguehatter.jpg);
                background-attachment: fixed;
                background-size: cover;
            }

            h2{
                color: gold;
                text-shadow: 1px 1px black;
            }

            p{
                color: gold;
                font-family: cursive;
                text-indent: 20px;
                text-shadow: 1px 1px black;
            }

            .r_bekezdes{
                border-color: blue;
            }

            .jobb{
                width: 300px;
                height: auto;
                float:right;
                margin: 8px;
                border: royalblue 3px solid;
                box-shadow: 3px 3px darkblue;
                border-radius: 3px 3px 3px 3px;
            }
            main{
                background-color: #090726
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="../kepek/gamefact.png" alt=""/>
            </header>
            <nav>
                <div class="topnav">
                    <a href="../index.html">Főoldal</a>
                    <a href="R6.html">Rainbow 6 Siege</a>
                    <a href="Tarky.html">Escape from Tarkov</a>
                    <a class="active" href="Sites/League.html">League of Legends</a>
                </div>
            </nav> 
            <article>
                <div class="r_bekezdes">
                    <h2>League of Legends leírás</h2>
                    <img style="border-color: royalblue; box-shadow: 3px 3px darkblue; border-radius: 3px 3px 3px 3px;" src = "../kepek/League.jpg" alt ="leagueoflegends" class = "bal">
                    <p>A League of Legends (rövidítve: LoL) valós idejű stratégiai játék, illetve online többjátékos csatamező, melyet a Warcraft III: The Frozen Throne videójátékhoz készült Defense of the Ancients (röviden DotA) mod ihletett. A játék fejlesztője és egyben kiadója a Riot Games; Kínában a Tencent Holdings forgalmazza. A játék bejelentésére 2008. október 7-én került sor; a zárt bétateszt 2009. április 10-én vette kezdetét és 2009. október 22-én ért véget. Ezután a tesztelés lehetősége mindenki számára elérhetővé vált. A játék végül 2009. október 27-én jelent meg.</p>
                </div>
                <div class="r_bekezdes">
                    <h2>Játékmenet</h2>
                    <img src = "../kepek/leaguejatek.png" alt ="leagueoflegends" class = "jobb">
                    <p>A játékos regisztráció után az úgynevezett láthatatlan "Idéző" szerepébe bújik, aki egy egyedülálló mágikus képességekkel rendelkező hőst tud irányítani akinek célja, hogy csapattársai segítségével legyőzze az ellenfél csapatot. A három különböző pályán a játékosok két egyenlő, 3 illetve 5 fős csapatokra oszlanak, mindenki egy általa vagy véletlenszerűen választott hőst irányítva. A csapatok a térkép két átellenes pontján kezdenek egy Érkező Medence (Spawn Pool) nevű helyen, a Nexus (főközpont, szó szerint: összeköttetés) mellett. Az ellenfél Nexusának elpusztításával lehet megnyerni a játékot, vagy ha az ellenfél csapata feladja.</p>
                    <p>A hősök a játék során folyamatosan tapasztalatot és aranyat gyűjtenek, ellenséges lények (hősök és minionok) illetve semleges szörnyetegek legyilkolásával, valamint tornyok és inhibitorok lerombolásával. Az aranyból különféle tárgyakat vehetnek, amelyek fokozzák a hatékonyságukat, képességeik erejét, vagy éppen védelmet adnak. Első szinten kezdenek és a 18. szintig fejlődhetnek minden játék alkalmával, míg az Idézői szint, folyamatosan növekszik.</p>
                </div>
                <div class="r2_bekezdes">
                    <iframe width="100%" height="550px" src="https://www.youtube.com/embed/RprbAMOPsH0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <footer>
                <h5>Minden jog fenntatrva. Készítette: Kovács Dániel, Dániel László, és Kovács Milán. </h5>
            </footer>
        </main>
    </body>
</html>