<!DOCTYPE html>

<html lang="HU">
    <head>
        <title>Gamefact | Rainbow Six Siege</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kovács Milán">
        <link href="../Css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="../kepek/webpic.png">
        <style>
            body {
                background-image: url("../kepek/r6hatter.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #FFFFFF;
            }
            p {
                text-indent: 20px;
            }
            .jobb{width: 300px;
                  height: auto;
                  float:right;
                  margin: 8px;
                  border: black 3px solid
            }
            .r2_bekezdes{padding: 0px;
                         margin: 10px;
                         border: 2px solid white;
                         text-align: justify;
                         font-size: 12px;
            }  
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="../kepek/gamefact.png" alt=""/>
            </header>
            <nav>
                <div class="topnav">
                    <a href="../index.html">Főoldal</a>
                    <a class="active" href="Sites/R6.html">Rainbow 6 Siege</a>
                    <a href="Tarky.html">Escape from Tarkov</a>
                    <a href="League.html">League of Legends</a>
                </div>
            </nav> 
            <article>
                <div class="r_bekezdes">
                    <h2>Mi is a Rainbow Six Siege?</h2>
                    <img src = "../kepek/rainbow_six_cover.jpeg" alt = "r6_borito" class = "bal">
                    <p>	A Rainbow Six Siege egy belső nézetes lövöldözős játék, és bár rendelkezik kooperatív és egyjátékos móddal, nem ezek állnak a játék középpontjában. A multiplayer egy 5 v 5 játékmódból áll, több fordulóval. Míg az egyik csapat véd egy pontot, addig a másiknak az a célja, hogy azt sikeresen megtámadja. A csapatok két körönként oldalt váltanak, amíg valamelyik meghatározott számú kört nem nyer. Minden kör során kiválaszthatjuk, hogy melyik operátorral szeretnénk játszani. Minden operátor csak egyszer választható ki az adott körben, ami azt jelenti, hogy nem lehet 2 azonos operátort a játékban egyszerre. Minden operátor egy terrorelhárítási egységhez tartozik, amelyet az operátor ikon színe alapján lehet azonosítani, és minden operátor saját egyedi képességekkel rendelkezik.</p>
                </div>
                <div class="r_bekezdes">
                    <h2>Egy realisztikusabb megközelítés</h2>
                    <img src = "../kepek/rainbow_six_secpic.jpeg" alt = "r6_in_action_pic" class = "jobb">
                    <p>	A Rainbow Six Siege egy teljesen más irányból közelíti meg a shooter műfajt, mint például egy Call of Duty vagy Battlefield. A győzelem érdekében a játékosoknak igazán csapatban kell dolgozniuk, nem éri meg mindenkinek a saját feje után mennie. A játék talán legszembetűnőbb aspektusa az épületei. Itt a támadók számos különböző módon léphetnek be az épületbe ajtókon, ablakokon, esetenként  még a tetőn keresztül is és utána is az épületen belül megannyi különböző megközelítét alkalmazhaznak. Itt jön képbe a Siege egyik másik erősebb realitás érzetet adó aspektusa, a környezet rombolhatósága. Az épületeken belül a legtöbb fal, ha nincsen megerősítve ("reinforceolva"), padló, plafon kilőhető kirobbantható, így mégtöbb megközelítési utat generálhatnak maguknak a játékosok. Összességében a játék egyik legerősebb pontja, hogy cselekedeteinknek egyből érezhető következményei vannak akár a teljes meccsre nézve és ez az amiért ez a játék ma az egyik legsikeresebb kompetitív FPS.</p>
                </div>
                <div class="r2_bekezdes">
                    <iframe width="100%" height="550px" src="https://www.youtube.com/embed/ftmLbDrygGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <footer>
                <h5>Minden jog fenntatrva. Készítette: Kovács Dániel, Dániel László, és Kovács Milán. </h5>
            </footer>
        </main>
    </body>
</html>