<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="HU">
    <head>
        <title>Gamefact | Főolda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Kovács Dániel">
        <link href="../Css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="../kepek/webpic.png">
        <style>
            body {
                background-image: url("../kepek/maxresdefault.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                color: #FFFFFF;
            }
            p {
                text-indent: 20px;
            }
            
            .r_bekezdes{
               border: 2px solid grey;
            }
            
            .jobb{width: 300px;
                  height: auto;
                  float:right;
                  margin: 8px;
                  border: black 3px solid
            }
            .r2_bekezdes{padding: 0px;
                         margin: 10px;
                         border: 2px solid white;
                         text-align: justify;
                         font-size: 12px;
            }
            main{
                background-color: #38230b
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <img src="../kepek/gamefact.png" alt=""/>
            </header>
            <nav>
                <div class="topnav">
                    <a href="../index.html">Főoldal</a>
                    <a href="R6.html">Rainbow 6 Siege</a>
                    <a class="active" href="Tarky.html">Escape from Tarkov</a>
                    <a href="League.html">League of Legends</a>
                </div>
            </nav> 
            <article>
                <div class="r_bekezdes">
                    <h2>Mi is az az Escape from Tarkov</h2>
                    <img src = "../kepek/Tborito.jpg" alt = "Eft" class = "bal">
                    <p>Az Escape from Tarkov egy nehéz játékmódú, sztorialapú MMO, ami FPS/TPS(első/harmadik nézetből játszódó akciójáték) elemeket RPG (szerepjáték) szerepekkel keresztezi. A játékot a Battlestate Games fejleszti, ami egy orosz játékstudió Szentpétervári székhellyel. Az Escape from Tarkov eseményei egy alternatív univerzumban, a jelen kor környékén játszódik, egy képzeletbeli orosz városban és külvárosaiban, ami az északi ipari és gazdasági központja az országnak. A játék hátterét pontosabban kifejtve Oroszországban és 2028-ra tehetjük be. Tarkov városában két zsoldoscég harcosai vívnak harcot, amit a Terra Group nemzetközi vállalat illegális tevékenységei váltottak ki. Imseretlen okokból a szituáció irányíthatatlanná vált, és a lakosságot evakuálták. Az egyedüli hátramaradottak a zsoldosok, a helyi fosztogatók, és ismeretlen háttérrel és szövetségesekkel rendelkező karakterek. </p>
                </div>
                <div class="r_bekezdes">
                    <h2>Mennyire lesz realisztikus a játék?</h2>
                    <img src = "../kepek/eft1.jpg" alt = "Eft pic" class = "jobb">
                    <p>A fejlesztői csapat imádja a kemény és realisztikus játékokat minden szempontból (egészség, harci, leltár rendezés, karakter együttműködés, grafika, hangok, stb.)
A játékos karakterét több veszély is fenyegeti, például sebesülések, fertőzések, dehidratáció, éhezés, és még sok más. Ezen kívül hatással van rá a hipotermia, sokkhatás, elkábulás. A játékosnak megfelelő kezelést kell alkalmaznia a megfelelő időben, manuálisan kell újratöltenie a fegyverét, és azt óvatosan használnia, hogy ne akadjon el... A lista itt nem ér véget.A lövések fizikája, valamint a fegyverek 
személyre szabhatósága egy olyan dolog, amire nagyon büszkék lehetünk. A fegyver nagyon realisztikusan fog viselkedni a harcban. Lesz hátrarúgása, el fog akadni, a lőszer nem fog néha elsülni, és a lövedékeknek realisztikus ballisztikai modelljük lesz, röppályát fognak változtatni, miután akadályba ütköztek, valamint töredeznek, és gellert kapnak. A lövedéket meghajtó gázok is megjelennek a csőszájféknél, csak úgy mint a valós életben.</p>
                </div>
                <div class="r2_bekezdes">
                    <iframe width="100%" height="550px" src="https://www.youtube.com/embed/8R5t3a2jT4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </article>
            <footer>
                <h5>Minden jog fenntatrva. Készítette: Kovács Dániel, Dániel László, és Kovács Milán. </h5>
            </footer>
        </main>
    </body>
</html>