body{
    background-image: url("../Pics/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #FFFFFF;


}
main{
    width: 55%;
    background-color:grey;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "h"
        "n"
        "a"
        "f";
    border: 4px solid white;
    border-radius: 10px 10px;
}

header{
    background-image: url("../kepek/Headerbg1.png") ;
    grid-area:h;
    border: 1px solid white;   
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align:center
}

nav{
    grid-area:n;   
    border: 1px solid white;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: red;
    color: white;
}


article{
    grid-area:a;    
}

footer{
    grid-area:f; ;
    border: 1px solid white;   
    background-color: #333
}
footer ul li{
    display:inline-block;

}

nav,article,header,aside,footer{    border: groove white 1px;
}

p{
    font-size: 20px;
    text-align: justify;
    margin: 20px;
}

h1{
    font-size: 50px;
    text-align:center
}

h2{
    font-size: 40px;
}
h3{
    font-size: 30px
}
ul{
    padding:0;
}

.r_bekezdes {padding-bottom: 110px;
             margin: 10px;
             border: 2px solid white;
             text-align: justify;
             font-size: 12px;}
.f_doboz{  margin: auto;
           border: 3px solid whitesmoke;
           padding: 10px;
           text-align: center}

.f_valaszthato{
    width: 200px;
    height: 270px;
    padding: 10px

}
.f_valaszthato:hover{
    width: 200px;
    height: 270px;
    padding: 10px;
    border: 3px solid white;

}

.bal{width: 200px;
     height: auto;
     float:left;
     margin: 8px;
     border: black 3px solid;
     border-radius: 10px 10px;}


.jobb{width: 200px;
      height: auto;
      float:right;
      margin: 8px;
      border: black 3px solid;
      border-radius: 10px 10px;}


.video{
    border: groove white 1px;
    float: left;
    margin: 10px;


}



@media screen and (max-width: 1230px) {
    main{
        width: 100%;
        display: grid;
        grid-template-areas:
            "h"
            "n"
            "a"
            "f";
    }
    nav ul li {
        display:inline-block; 

    }
}
@media screen and (max-width: 860px) {
    main{
        width: 100%;
        display: grid;
        grid-template-areas:
            "h"
            "n"
            "a"
            "d"
            "f";
    }
    nav ul li {
        display:block; 
    }
    p{
        font-size: 12px;
        text-align: justify 

    }

    h1{
        font-size: 40px
    }

    h2{
        font-size: 30px
    }
    h3{
        font-size: 20px
    }

}


