<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html lang="hu">
    <head>
        <title>Kovács Dániel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../style/style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <div id="container">


            <div id="fejlec">
                <h1>Minden, amit a kutyákról tudni kell!</h1>
                <br>
            </div>

            <div class="sidebar">
                <a class="active" href="../index.html">A kutyákról</a>
                <a href="kutyfajt.html">Kutyafajták</a>
                <a href="#">Foxterrier</a>
                <a href="kor.html">A kutya kora</a>
            </div> 


            <div class="torol"></div>
            <div class="content">
                <h2>Hány éves a kutyája emberi léptékkel számítva?</h2>
                <table>
                    <thead>
                        <tr>
                            <th>A kutya kora</th> 
                            <th>10 kg alatt</th> 
                            <th>10-20 kg</th>    
                            <th>20-40 kg</th>    
                            <th>40 kg fölött</th>    
                        </tr> 
                    </thead>
                    <tbody>
                        <tr  class="szin">
                            <td>6</td> 
                            <td>40</td> 
                            <td>42</td>    
                            <td>45</td>    
                            <td>49</td>    
                        </tr> 
                        <tr>
                            <td>8</td> 
                            <td>48</td> 
                            <td>51</td>    
                            <td>55</td>    
                            <td>64</td>    
                        </tr> 
                        <tr class="szin">
                            <td>10</td> 
                            <td>56</td> 
                            <td>60</td> 
                            <td>66</td> 
                            <td>78</td>    
                        </tr>
                        <tr>
                            <td>12</td> 
                            <td>64</td> 
                            <td>69</td> 
                            <td>77</td> 
                            <td>93</td>    
                        </tr>
                        <tr class="szin">
                            <td>14</td> 
                            <td>72</td> 
                            <td>76</td> 
                            <td>88</td> 
                            <td>112</td>    
                        </tr>
                        <tr>
                            <td>16</td> 
                            <td>80</td> 
                            <td>87</td> 
                            <td>99</td> 
                            <td>123</td>    
                        </tr>
                        <tr class="szin">
                            <td>18</td> 
                            <td>88</td> 
                            <td>96</td> 
                            <td>109</td>  
                            <td></td>  
                        </tr>
                        <tr>
                            <td>20</td> 
                            <td>96</td> 
                            <td>105</td> 
                            <td>120</td>  
                            <td></td>  
                        </tr>
                    </tbody> 
                </table>
            </div>
        </div> 
    </body>
</html>