<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->


<html lang="hu">
    <head>
        <title>Kovács Dániel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../style/style.css" rel="stylesheet" type="text/css"/>


    </head>
    <body>
        <div id="container">


            <div id="fejlec">
                <h1>Minden, amit a kutyákról tudni kell!</h1>
                <br>
            </div>

            <div class="sidebar">
                <a class="active" href="../index.html">A kutyákról</a>
                <a href="kutyfajt.html">Kutyafajták</a>
                <a href="#">Foxterrier</a>
                <a href="kor.html">A kutya kora</a>
                <div class="torol"></div>
            </div> 

            <div class="content">
                <h2>VIZSLA, AZ IGAZI VADÁSZKUTYA</h2>
                <img class="pics1" src="../Pics/vizsla.jpg" alt=""/>
                <p>    
                    Játékos és intelligens. A leginkább kötődő, legsokoldalúbb kutya. Szépségével, ragaszkodásával, bárkit levesz a lábáról. Nyugodt. Rövid szőre és barátságos természete miatt bátran ajánlható lakásba is. Jóindulatú, kissé érzékeny lelkű, a durvaságot nem viseli el. Nagyon játékos, imád dolgozni, vadászni. Lehet, hogy kedvenc fotelunkat elorozza, de nem lehet rá haragudni. Kitűnő vadász- és sportkutya, odaadó társ, de a betörőt nem rettenti el.
                </p>
                <div class="torol"></div>

                <h2>LABRADOR, A CSALÁDSZERETŐ</h2>
                <img class="pics2" src="../Pics/labrador.jpg" alt=""/>
                <p>
                    Nem agresszív, ideális társ. Házőrzésre alkalmatlan, bár családtagjaiért bátran kiáll. Alakíthatósága lehetőséget biztosít arra, hogy ne csak vadásszanak vele, hanem kábítószer kereső, vagy vakvezető kutyát képezzenek belőle. Kifejezetten családszerető, rajong a gyerekekért, szeret velük hancúrozni, szinte mindent eltűr tőlük
                </p>
                <div class="torol"></div>

                <h2>FOXTERRIER, A JÁTÉKOS</h2>
                <img class="pics3" src="../Pics/Fox-Terrier.jpg" alt=""/>
                <p>
                    Bolondos, igazi mókamester. Gazdája sohasem fog unatkozni, mindig képes megnevettetni kétlábú falkavezérét. Bármilyen kicsi is egy foxi, következetes nevelést igényel kölyökkorától kezdve, ha nem akarjuk, hogy a fejünkre nőjön. Megfelelő motivációval gyorsan tanulnak, hiszen rendkívül intelligensek. Nem szabad azonban lebecsülni a foxterrier veleszületett vadászszenvedélyét, és nagy hangsúlyt kell fektetni a behívás tanítására, hogy bármilyen szituációban magunkhoz hívhassuk kutyánkat.
                </p>
                <div class="torol"></div>

                <h2>JÁTSZÓTÉRI CSÁSZÁRKEVEREÉK</h2>
                <img class="pics4" src="../Pics/kutya.jpg" alt=""/>
                <p>
                    Mindezen kutyák legjobb tulajdonságainak keveréke, az én kutyám:
                </p>
                <div class="torol"></div>
                <br>
            </div>
            <div class="torol"></div>
        </div>
    </body>
</html>